/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Apr 13 2021
Time   : 19:31:20
Host   : LAPTOP-40EVH70C
PID    : 7757
I/O    : uncollated
Case   : /home/zstyle/OpenFOAM_files/hotheater1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1e-09
    Block 0 cell size :
        i : 1.5e-09 .. 1.5e-09
        j : 2.33333e-09 .. 2.33333e-09
        k : 1.5e-09 .. 1.5e-09


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-1.5e-08 -3.5e-08 -1.5e-08) (1.5e-08 3.5e-08 1.5e-08)
  nPoints: 13671
  nCells: 12000
  nFaces: 37600
  nInternalFaces: 34400
----------------
Patches
----------------
  patch 0 (start: 34400 size: 400) name: maxY
  patch 1 (start: 34800 size: 600) name: minX
  patch 2 (start: 35400 size: 600) name: maxX
  patch 3 (start: 36000 size: 400) name: minY
  patch 4 (start: 36400 size: 600) name: minZ
  patch 5 (start: 37000 size: 600) name: maxZ

End

