/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      ellip.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(-9.057287e-05 -0.0007828959 -0.009997674)
(0.000448233 0.004495301 0.009926535)
(0.0002219497 0.002225919 0.009982037)
(-0.0003166141 -0.001939064 -0.009983224)
(-0.0009663542 -0.005918319 -0.009842612)
(0.001152189 -0.0007909125 -0.009931433)
(0.0005706594 -0.0003917254 -0.009983224)
(6.123234e-19 -5.999039e-34 -0.01)
(-0.000207776 -0.003516076 0.009959124)
(-0.0001151987 -0.001523684 0.009992078)
(-0.0002783214 -0.004709876 0.009926535)
(3.994961e-05 0.0005721858 0.009998897)
(-6.469806e-05 0.001516652 -0.009992599)
(-3.946079e-05 0.0005521709 -0.00999897)
(-0.0005452406 0.009226798 -0.009715032)
(-0.0009490889 -0.008687812 -0.009715032)
)


// edges:

15
(
(1 2)
(3 4)
(5 6)
(6 7)
(8 9)
(10 8)
(2 11)
(12 13)
(0 3)
(5 7)
(10 9)
(11 1)
(14 13)
(4 0)
(0 15)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
